APP_NAME=DummyAppName
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=DummyAppURL

LASALLE_APP_NAME=adminbackendapp
LASALLE_APP_DOMAIN_NAME=DummyLasalleAppDomainName
LASALLE_POPULATE_DATABASE_WITH_TEST_DATA=false
LASALLE_HOW_MANY_MINUTES_UNTIL_LOGINS_INACTIVITY=10
LASALLE_DUSK_TEST_BASE_PAUSE_IN_MILLISECONDS=500

//if you want the web middleware whitelist check to happen, then type in the full word "yes"
LASALLE_WEB_MIDDLEWARE_DO_WHITELIST_CHECK=no
// if the web middleware whitelist check is "yes", then you can enter whitelisted IP addresses here, and/or
// in the lasallesoftware-library config. List your whitelisted IP addresses as comma delimited without spaces!
LASALLE_WEB_MIDDLEWARE_WHITELIST_IP_ADDRESSES=151.101.193.153,151.101.193.154,151.101.193.154

NOVA_GUARD=web

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DummyDbDatabase
DB_USERNAME=DummyDbUsername
DB_PASSWORD=DummyDbPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

LASALLE_BACKUP_AWS_ACCESS_KEY_ID=
LASALLE_BACKUP_AWS_SECRET_ACCESS_KEY=
LASALLE_BACKUP_AWS_REGION=us-east-1
LASALLE_BACKUP_AWS_BUCKET=
LASALLE_BACKUP_AWS_FOLDER_PATH=
LASALLE_BACKUP_TIMEZONE=America/Toronto
LASALLE_BACKUP_MYSQLDUMP_PATH=
LASALLE_BACKUP_SINGLE_TRANSACTION_OPTION=yes

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
